4#A rede não funciona#Problema com a rede#Liberem acesso aos sites legais4#Impressora não imprime em 3d#Problema com a impressora#Minha epson não está imprimindo em 3d4#teste1#Problema com a impressora#teste1
1#Chanado 1 - Admin#Problema com algum software#Chanado 1 - do usuário admin
1#Chanado 2 - Admin#Problema com a impressora#Chanado 2 do usuário Admin
1#Chanado 3 - Admin#Problema com o Windows#Chanado 3 do usuário Admin
3#Chamado 1 do usuário comum#Problema com o Windows#Chamado 1 do usuário comum bla blab la
3#chamado 2 do usuário comum#Problema com a rede#chamado 2 do usuário comum ble ble ble
1#maicon#Problema com a rede#jjjjjjjjj
1###
1#Carlos Eduardo#lucas@teste.com#Maicon Vinicius
1#maicon#ronaldo@teste.com#lllllllllll
